# SMSCodeReader

./: .gitignore  README.md
SMSCodeReader/: pom.xml
SMSCodeReader/SMSCodeReader/: AndroidManifest.xml  pom.xml
SMSCodeReader/SMSCodeReader-it/: AndroidManifest.xml  pom.xml
SMSCodeReader/SMSCodeReader-it/res/values/: strings.xml
SMSCodeReader/SMSCodeReader-it/src/main/java/pl/aetas/android/smscode/resource/: SendersResourceTest.java
SMSCodeReader/SMSCodeReader-it/src/main/java/pl/aetas/android/smscode/test/: AboutActivityTest.java  HelloAndroidActivityTest.java
SMSCodeReader/SMSCodeReader/androlog/: androlog.properties  pl.aetas.android.smscode.properties
SMSCodeReader/SMSCodeReader/res/layout/: activity_about.xml  main.xml
SMSCodeReader/SMSCodeReader/res/raw/: sms_data.xml  smscodereaderdb.json
SMSCodeReader/SMSCodeReader/res/values/: strings.xml
SMSCodeReader/SMSCodeReader/res/xml/: preferences.xml
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/: HelloAndroidActivity.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/activity/: AboutActivity.java  PreferencesActivity.java  SMSCodeReceivedAlertActivity.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/analyser/: SMSAnalyser.java  SMSFilter.java  SMSInfo.java  SMSWithCodeInfo.java  SMSWithoutCodeInfo.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/analyser/verifier/: SMSBodyVerifier.java  SMSSenderVerifier.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/basic/: Clipboard.java  SMSCodePresenter.java  SMSInfoPresenter.java  SMSProcessor.java  SMSProcessorFactory.java  SMSReader.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/db/: SMSCodeReaderSQLiteHelper.java  SendersXmlDataReader.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/exception/: CodeNotFoundException.java  CopyingDatabaseFailedException.java  LoadingDatabaseFailedException.java  NoCodesForKnownSenderException.java  NoSenderIdsForKnownSenderException.java  UnknownSenderException.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/model/: CodeRegularExpression.java  CodesRegularExpressions.java  Sender.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/parser/: SMSCodeParser.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/presenter/: Clipboard.java  SMSInfoPresenter.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/receivers/: SMSReceiver.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/resource/: CodesRegularExpressionsResource.java  KnownSendersResource.java  SendersResource.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/smsprocessor/: SMSProcessor.java  SMSProcessorFactory.java
SMSCodeReader/SMSCodeReader/src/main/java/pl/aetas/android/smscode/verifier/: SMSBodyVerifier.java  SMSSenderVerifier.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/analyser/: SMSAnalyserTest.java  SMSFilterTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/basic/: ClipboardTest.java  SMSProcessorTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/basic/parsing/: CodesParsingTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/db/: SendersXmlDataReaderTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/model/: CodeRegularExpressionTest.java  CodesRegularExpressionsTest.java  SenderTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/parser/: SMSCodeParserTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/presenter/: SMSInfoPresenterTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/smsprocessor/: ClipboardTest.java  SMSProcessorTest.java
SMSCodeReader/SMSCodeReader/src/test/java/pl/aetas/android/smscode/smsprocessor/parsing/: CodesParsingTest.java
SMSCodeReader/SMSCodeReader/src/test/java/smscode/basic/: SMSProcessorTest.java  SMSReaderTest.java
manual tests/: sms_send.txt
