# Androlog configuration
# this file must be pushed to /sdcard/pl.aetas.android.smscode.properties:
#    adb push pl.aetas.android.smscode.properties /sdcard/pl.aetas.android.smscode.properties
# more detail on: https://github.com/akquinet/androlog/wiki/Androlog-configuration
androlog.active = true

#Configure the default log level:
androlog.default.level=INFO

#Configure specific loggers
#pl.aetas.android.smscode.activity.AboutActivity=INFO

#Enable the reporting
#More info on: https://github.com/akquinet/androlog/wiki/Androlog-reporting
#androlog.report.active=true
#androlog.report.reporters=de.akquinet.android.androlog.reporter.MailReporter
#androlog.reporter.mail.address=me@my.company.com
#androlog.report.default.level=WARN
#androlog.report.log.items=40
#androlog.report.trigger.level=ERROR